
         ,--._______,-. 
       ,','  ,   .  ,_`-.      `_
      / /  ,' , _` ``. |  )       `-..
(((( (,';'""`/ '"`-._ ` \/ ______    \\ 
       : ,o.-`- ,o.  )\` -'      `---.)) 
       : , d8b ^-.   '|   `.      `    `.    pet me i'm a dog
       |/ __:_     `. |  ,  `       `    \ 
       | ( ,-.`-.    ;'  ;   `       :    ; 
       | |  ,   `.      /     ;      :    \ 
       ;-'`:::._,`.__),'             :     ; 
      / ,  `-   `--                  ;     | 
     /  \            <>       `       ,    |  pet me i'm a dog
    (    `     :              :    ,\      | 
     \   `.    :     :        :  ,'/ \    : 
      \    `|-- `     \ ,'    ,-'/   :-.-'; 
      :     |`--.______;     | /     :    : 
       :    /           |    |         |   \ 
       |    ;           ;    ;        /     ; 
     _/--' |   -hrr-   :`-- /         \_:_:_| 
   ,',','  |           |___ \ 
   `^._,--'           / , , .)           pet me i'm a dog 
                      `-._,-' 

